<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\image\Entity\ImageStyle;
 
/**
* Implement template_preprocess_node().
*/
function funkywave_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
 
  $variables['ngf_group_name'] = NULL;
  $variables['ngf_group_url'] = NULL;
  $variables['ngf_group_logo'] = NULL;
 
  if (isset($node->group) && $group = $node->group) {
    $variables['ngf_group_name'] = $group->label();
    $variables['ngf_group_url'] = $group->url();
    if (!$group->field_ngf_cover_image->isEmpty()) {
      $image = $group->get('field_ngf_cover_image')->getValue();
      $media_entity = Media::load($image[0]['target_id']);
      $file_entity  = $media_entity->field_media_image->first()->getValue();
      $file = File::load($file_entity['target_id']);
 
      $render = [
        '#theme' => 'image_style',
        '#style_name' => 'thumbnail',
        '#uri' => $file->getFileUri(),
        '#attributes' => ['class' => ['post-info__picture post-info__picture--group responsive']]
      ];
      $variables['ngf_group_logo'] = drupal_render($render);
    }
  }
}

function funkywave_preprocess_user(&$vars) {
  $user = $vars['user'];
  // get user image
  if (!empty($user->user_picture[0])) {
    $cover_image = $user->user_picture[0]->entity->getFileUri();
    $image_url = ImageStyle::load('thumbnail')->buildUrl($cover_image);
    $vars['user_pic'] = $image_url;
    // get user name
    $vars['user_name'] = $user->getUsername();
  }
}