<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\image\Entity\ImageStyle;


/**
* Implement template_preprocess_node().
*/
function funkywave_preprocess_node(&$variables) {
  $context = \Drupal::service('context.repository');
  $groupContext = $context->getRuntimeContexts(['@group.group_route_context:group']);
  $group = $groupContext['@group.group_route_context:group']->getContextData()->getValue();

  if (isset($group)) {
  	// ksm($group->field_ngf_logo);
    $variables['group_name'] = $group->label();
    $variables['group_url'] = $group->url();
    $group_logo_uri = $group->field_ngf_logo->entity->getFileUri();

		$render = [
    	'#theme' => 'image_style',
   		'#style_name' => 'thumbnail',
  		'#uri' => $group_logo_uri,
  		'#attributes' => ['class' => ['post-info__picture post-info__picture--group responsive']]
		];

		$variables['group_logo'] = drupal_render($render);
  }
}

function funkywave_preprocess_user(&$vars) {
  $user = $vars['user'];
  // get user image
  if (!empty($user->user_picture[0])) {
    $cover_image = $user->user_picture[0]->entity->getFileUri();
    $image_url = ImageStyle::load('thumbnail')->buildUrl($cover_image);
    $vars['user_pic'] = $image_url;
    // get user name
    $vars['user_name'] = $user->getUsername();
  }
}